spring.application.name=UberReviewService
server.port=2507

# MySQL Database Connection
# NOTE: Change 'localhost:3306', 'your_database_name', 'your_username', and 'your_password'
spring.datasource.url=jdbc:mysql://localhost:3306/uberreviewservice
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=tiger

# Specify the SQL dialect for Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# This creates/updates tables based on your @Entity classes
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true

# The H2 console settings are not needed for MySQL
# spring.h2.console.enabled=false